#!anvl

// ============================================================
// sigma.core — Changelog
// sigma.core/changelog.anvl
//
// Edit this file. Do NOT hand-edit CHANGELOG.md — it is generated.
// Generate: python3 ../tools/clog.py sigma.core
// ============================================================

changelog {

  v1_0_0 @[date="2026-03-22"] {
    added := ["allocator.h: bool (*is_ready)(void) appended to sc_allocator_i (Phase 5 diagnostics)", "allocator.h: frame_begin/frame_end nullable fields appended to sc_alloc_use_t for controller-agnostic frame support (FR-2603-sigma-core-003 / FT-15)", "module.h: SIGMA_ROLE_TRUSTED_APP = 3 added to sc_module_role enum — first-party app tier with separate cap pool (FR-2603-sigma-core-002 / FT-14)", "module.h: sc_trusted_app_grant_fn typedef — mirrors sc_trusted_grant_fn, draws from app-tier pool", "module.h: sigma_module_set_trusted_app_grant() declaration and implementation — dispatch hook for TRUSTED_APP modules", "module.h: #include <sigma.core/allocator.h> added — makes module.h self-contained for sc_alloc_policy consumers (BR-2603-sigma-core-001)", "module.h: arena_size and arena_policy appended to sigma_module_t (ABI-safe) — per-module trusted arena configuration (FR-2603-sigma-core-001 / FT-11)", "module.h: sc_trusted_grant_fn updated to accept (name, arena_size, arena_policy)", "pack.sh: post_pack hook syncs include/sigma.core/*.h to flat package/include/ on every cpkg core"]
    changed := ["module.c: dispatch_init_all — SIGMA_ROLE_TRUSTED_APP branch added, mirrors SIGMA_ROLE_TRUSTED exactly", "module.c: sigma_module_set_trusted_grant aligned with new sc_trusted_grant_fn signature", "module.c: sigma_module_reset clears trusted_app_grant alongside trusted_grant and arena_provider"]
    fixed := ["allocator.h: sc_alloc_policy field order corrected — create_custom/register_ctrl were installed before alloc/free/realloc in prior published header, causing wrong function pointer offsets in dependents", "module.h: sc_alloc_policy unknown-type error in any dependent including module.h without also including allocator.h explicitly (BR-2603-sigma-core-001)"]
    removed := []
  }

}
